# teleclimb

./: .gitignore  README.md  pom.xml
backend/: mvnw
backend/database/: teleclimb.mv.db  teleclimb.trace.db
backend/src/main/resources/: application.properties
database/: database.mv.db  database.trace.db
mobile/: App.js  app.json  package-lock.json  package.json  styles.js
mobile/screens/: BoulderingStartPanel.js  Competitions.js  Connector.js  History.js  Home.js  LeadStartPanel.js  RegisterRefereeScreen.js  Rounds.js  StartLoader.js  StartScreen.js
mobile/util/: constants.js
screens and database dump/: endpoints documentatnion.html
screens and database dump/database/: TELECLIMB_PUBLIC_CATEGORY.sql  TELECLIMB_PUBLIC_COMPETITION.sql  TELECLIMB_PUBLIC_FORMULA.sql  TELECLIMB_PUBLIC_PARTICIPANT.sql  TELECLIMB_PUBLIC_ROUND.sql  TELECLIMB_PUBLIC_ROUND_ROUTE_LINK.sql  TELECLIMB_PUBLIC_ROUTE.sql  TELECLIMB_PUBLIC_START.sql
screens and database dump/endpoints documentatnion_files/: springfox.css
src/main/resources/: application.properties  data.sql  initial-data.sql  test-data.sql
web/: package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: App.js  index.css
web/src/creating_competition/: ContestCreator.js  LevelSlider.js
web/src/creating_competition/basic/: BasicCompetitionCreator.js
web/src/creating_competition/categories/: CompetitionCreator.js  CompetitionDisplayer.js
web/src/creating_competition/competitors/: CompetitorCreator.js  CompetitorsTable.js
web/src/creating_competition/problems/: ProblemsCreator.js  ProblemsTable.js  RoundProblemConnector.js
web/src/creating_competition/styling/: CompetitionCreatorStyling.css  FormStyling.css  LevelSliderStyling.css  UniversalTableStyling.css
web/src/creating_competition/util/: CategoryMapper.js  RouteTypeWrapper.js
web/src/macro-components/: Footer.js  Layout.js  Navbar.js
web/src/macro-components/styling/: FooterStyling.css  LayoutStyling.css  NavbarStyles.css
web/src/opening_competition/: OpenCompetitionWrapper.js
web/src/opening_competition/show_competitors/: CompetitorsTable.js  CompetitorsTableStyling.css
web/src/opening_competition/show_judges/: JudgesTable.js  JudgesTableStyling.css  StatusWrapper.js  StatusWrapperStyling.css
web/src/opening_competition/show_options/: Options.js  OptionsStyling.css
web/src/opening_competition/show_problems/: ActiveProblemsTables.js  ActiveProblemsTablesStyling.css  StateWrapper.js  StateWrapperStyling.css
web/src/opening_competition/show_rankings/: RankingTables.js  RankingTablesStyling.css  RankingTypeWrapper.js
web/src/opening_competition/show_rounds/: RoundsTable.js  RoundsTableStyling.css
web/src/opening_competition/show_routes/: RoutesTable.js  RoutesTableStyling.css
web/src/opening_competition/show_start/: StartsTable.js  (+1 more)
web/src/pages/: Home.js  NewCompetition.js  OpenCompetition.js  PageNotFound.js
web/src/resources/: ColorProbe.js
(+444 files in other folders)
